.hero
    .row
        align-items: center
        min-height: $hero-min-height
    &-center 
        text-align: center
    &-content
        @extend .col-xl-8      
        @extend .offset-xl-2
        text-align: center
    .btn
        @extend .btn-primary
