// https://github.com/twbs/bootstrap/blob/v5.3.0/scss/_variables.scss

$primary: white
$body-bg: #002917
$body-color: white

$header-background-color: $body-bg
$header-color: $body-color
$footer-background-color: darken($body-bg, 1)
$footer-color: $body-color

// Alert
$alert-link-font-weight: normal

// Border
$border-radius: 4px
$border-radius-sm: 4px
$border-radius-lg: 4px
$border-radius-xl: 4px
$border-radius-2xl: 4px

// Breadcrumb
$breadcrumb-font-size: .75rem
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: px2rem(10)

// Buttons
$btn-close-opacity: 1
$btn-padding-y: .75rem
$btn-padding-x:  1rem

// Font
$font-size-root: 1rem
$font-size-base: 1.250rem
$headings-margin-bottom: 1rem
$h1-font-size: 3rem
$h2-font-size: 2.5rem
$small-font-size: .875rem

$hr-margin-y: 2.8rem

// Pagination
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem
$pagination-disabled-bg: transparent
